AssignmentTwo/MainWindow.xaml

<Window x:Class="AssignmentTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <Button  Name="sourceFileButton" Margin="20" Height="30" Click="SourceFileButton_Click">Load file</Button>
                <Separator/>
            </StackPanel>
            <StackPanel IsEnabled="False" Name="stackPanel" Grid.Column="0">

                <Label HorizontalAlignment="Center">Enter a word to search for</Label>
                <TextBox Name="wordTextBox" Margin="20,0,20,5" PreviewKeyDown="WordTextBox_PreviewKeyDown"/>
                <CheckBox Margin="20,0,20,5" Content="Case sensitive" Name="Search_CaseSensitive_CheckBox" Checked="Search_CaseSensCheckBox_Change" Unchecked="Search_CaseSensCheckBox_Change"/>
                <Button Margin="20,0,20,5" Height="20" Click="SearchButton_Click">Search</Button>
                <TextBlock Margin="20,0,20,5"  FontSize="15" TextWrapping="Wrap" Name="totalWordTextblock"></TextBlock>
                <TextBlock Margin="20,0,20,5"  FontSize="15" TextWrapping="Wrap" Name="totalSentenceTextblock"></TextBlock>
                <TextBlock Margin="20,0,20,5"  FontSize="15" TextWrapping="Wrap" Name="totalSentenceMissingTextblock"></TextBlock>
                <TextBlock Margin="20,0,20,5"  FontSize="15" TextWrapping="Wrap" Name="totalBlockTextblock"></TextBlock>
                <Separator/>
                <TextBlock Margin="20,0,20,5" TextWrapping="Wrap" HorizontalAlignment="Center">Enter a word for sentence to contain for adding SUNDSVALL at set index</TextBlock>
                <TextBox Name="wordReplaceTextBox" Margin="20,0,20,2" PreviewKeyDown="WordTextBox_PreviewKeyDown"/>
                <CheckBox Margin="20,0,20,0" Content="Case sensitive" Name="Start_CaseSensitive_CheckBox" Checked="Start_CaseSensCheckBox_Change" Unchecked="Start_CaseSensCheckBox_Change"/>
                <TextBlock Margin="20,0,20,5" TextWrapping="Wrap" HorizontalAlignment="Center">Enter index in sentence where you want SUNDSVALL added</TextBlock>

                <TextBox Name="wordIndexReplaceTextBox" Margin="20,0,20,2" PreviewTextInput="WordIndexReplaceTextBox_PreviewKeyDown"/>
                <Button Margin="20,0,20,20" Height="20" Click="AddWordButton_Click">Add word to text</Button>
                <Separator/>
                <Button Name="saveToDocumentButton" Margin="20" Height="30" Click="saveToDocumentButton_Click" >Save as file</Button>
            </StackPanel>
        </StackPanel>
        
        
        <DockPanel Grid.Column="1">
            <Border Margin="5" BorderThickness="1" CornerRadius="3"  BorderBrush="Black">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Name="sourceFileTextBlock" Margin="5"></TextBlock>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Window>
